# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_WEATHER_API_KEY=cleApiAccuweather
VITE_WEATHER_API_KEY2=cleApiAccuweatherQueJeVousFaitPasser
VITE_WEATHER_API_KEY3=cleApiAccuweatherLaetitia
VITE_WEATHER_API_KEY4=cleApiAccuweatherJulien
VITE_TIMEZONE_API_KEY=cleApiOpenCageData
VITE_TIMEZONE_API_KEY2=cleApiTimezoneLaetitia
